{
  "name": "@harness-ai/desktop-brand",
  "version": "0.1.0",
  "private": true,
  "description": "Harness AI brand occupants for the dsh web client's brand slots plus the Harness theme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
