{
  "name": "harness-ai-desktop",
  "productName": "Harness AI",
  "version": "0.1.1",
  "private": true,
  "description": "Harness AI desktop workbench: Electron shell hosting the dsh runtime in-process",
  "type": "module",
  "main": "./out/main/index.js",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/install-electron.mjs",
    "build:plugins": "pnpm --filter \"@harness-ai/*\" build",
    "gen:icon": "node scripts/generate-icon.mjs",
    "dev": "node scripts/generate-icon.mjs && pnpm run build:plugins && electron-vite dev",
    "build": "node scripts/generate-icon.mjs && pnpm run build:plugins && electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dist:win": "pnpm run build && node scripts/gen-notices.mjs && electron-builder --win --config electron-builder.yml --publish never",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "dsh:version": "node scripts/set-dsh-version.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-group": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-include": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-loader": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-timer": "catalog:cordis",
    "@deepseek-ai/dsh": "catalog:dsh",
    "@deepseek-ai/dsh-anonymous-user-id": "catalog:dsh",
    "@deepseek-ai/dsh-app-boot": "catalog:dsh",
    "@deepseek-ai/dsh-atomic-write": "catalog:dsh",
    "@deepseek-ai/dsh-authorization": "catalog:dsh",
    "@deepseek-ai/dsh-base": "catalog:dsh",
    "@deepseek-ai/dsh-bash-local": "catalog:dsh",
    "@deepseek-ai/dsh-cmdline": "catalog:dsh",
    "@deepseek-ai/dsh-code-runtime": "catalog:dsh",
    "@deepseek-ai/dsh-compaction": "catalog:dsh",
    "@deepseek-ai/dsh-fs": "catalog:dsh",
    "@deepseek-ai/dsh-home-paths": "catalog:dsh",
    "@deepseek-ai/dsh-host-directory-picker": "catalog:dsh",
    "@deepseek-ai/dsh-host-webserver": "catalog:dsh",
    "@deepseek-ai/dsh-invariants": "catalog:dsh",
    "@deepseek-ai/dsh-launch-environment": "catalog:dsh",
    "@deepseek-ai/dsh-output-retention": "catalog:dsh",
    "@deepseek-ai/dsh-sandbox": "catalog:dsh",
    "@deepseek-ai/dsh-scope": "catalog:dsh",
    "@deepseek-ai/dsh-session-telemetry": "catalog:dsh",
    "@deepseek-ai/dsh-session-title-llm": "catalog:dsh",
    "@deepseek-ai/dsh-shell": "catalog:dsh",
    "@deepseek-ai/dsh-spill": "catalog:dsh",
    "@deepseek-ai/dsh-subagent-in-process-driver": "catalog:dsh",
    "@deepseek-ai/dsh-timeout": "catalog:dsh",
    "@deepseek-ai/dsh-web-app": "catalog:dsh",
    "@deepseek-ai/dsh-workflow": "catalog:dsh",
    "@harness-ai/contracts": "link:../harness-ai-packages/contracts",
    "@harness-ai/desktop-account-ui": "workspace:*",
    "@harness-ai/desktop-brand": "workspace:*",
    "@harness-ai/desktop-directory-picker": "workspace:*",
    "@harness-ai/desktop-market-ui": "workspace:*",
    "@harness-ai/desktop-windows-pwsh-sandbox": "workspace:*",
    "electron-updater": "^6.8.9",
    "pnpm": "11.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^18",
    "@types/ws": "^8.5.0",
    "electron": "43.4.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
