{
  "name": "@harness-ai/desktop-directory-picker",
  "version": "0.1.0",
  "private": true,
  "description": "Directory picker backed by Electron's own native dialog, parented to the shell window",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
